<!DOCTYPE HTML>

<html>
	<head>
		<title>Sherry Li | CS Student</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<link rel="icon" type="image/png" href="logo.png">

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo"></div>
						<div class="content">
							<div class="inner">
								<h1>Hello, I'm Sherry Li</h1>
								<p>Welcome to my personal site.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">About</a></li>
								<li><a href="resume.pdf">Resumé</a></li>
								<li><a href="#projects">Projects</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								
								<p><img src="download.png" height="320" width="240" alt="" style="float: left; margin: 5px 15px 10px 0px;"/> 
								I'm an undergraduate computer science student at the University of Waterloo, passionate about using technology to enhance scientific research and to tackle pressing concerns of the world. I always enjoy learning new things and applying what I know to solving inter-disciplinary problems.</p>

								<p>On the side, I'm a quiz bowl enthusiast and a history nerd. My spare time is also dedicated to surfing through Wikipedia, catching up on current events, and enjoying classical music.</p>
							</article>


						<!-- Projects -->
							<article id="projects">
								<h2 class="major">Projects</h2>
								<p><a href="https://devpost.com/software/watmind"><img src="watmind.png" class="projects"></a> An app built with Android Studio that provides mental health tips, as well as discussion and counselling services to Waterloo students. Created in 33 hours at Hack the North 2017. Check it out on <a href="https://devpost.com/software/watmind">Devpost</a> or <a href="https://github.com/sherryhli/WatMind">GitHub</a>.</p>
								<p style="padding-top: 10px;"><a href="https://github.com/sherryhli/Hangman"><img src="Hangman.png" class="projects"></a>An iteration of the classic pen-and-paper word game with book/play titles and authors, built with Java. Take a look on my <a href="https://github.com/sherryhli/Hangman">GitHub</a>.</p>
							</article> 


					</div>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
									<li><a href="https://www.linkedin.com/in/sherryhanxiaoli/" class="icon fa-linkedin">
										<span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/sherryhli" class="icon fa-github">
										<span class="label">GitHub</span></a></li>
									<li><a href="mailto:sh7li@edu.uwaterloo.ca" class="icon fa-envelope">
										<span class="label">Email</span></a></li>
						</ul>

						<font size="1.5">Design adapted from HTML5 UP.</font>

					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
